POSTGRES_DB=whackywheelsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/whackywheelsdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=pass